-x
c++
-std=c++14
-I
buck-out/gen/cg#default,private-headers.hmap
-I
buck-out/gen/lib/libbmp/libbmp#header-mode-symlink-tree-with-header-map,headers.hmap
-I
buck-out
-I
lib/boost_1_78_0
-Xclang
-fdebug-compilation-dir
-Xclang
.
-fdebug-prefix-map=buck-out/gen/cg#default,private-headers/=
-fdebug-prefix-map=/Users/barjimal/Code/cpp/cg=.
-fdebug-prefix-map=buck-out/gen/lib/libbmp/libbmp#header-mode-symlink-tree-with-header-map,headers/bmp=lib/libbmp/CPP
-o
buck-out/gen/cg#compile-main.cpp.o4b91d1f7,default/src/main.cpp.o
-c
-MD
-MF
buck-out/gen/cg#compile-main.cpp.o4b91d1f7,default/src/main.cpp.o.dep
src/main.cpp
