InvocationInfo {"buildId":"803d0351-6198-4d78-9bb0-a15f2a1cf251","superConsoleEnabled":false,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","--show-output",":cg"],"unexpandedCommandArgs":["build","--show-output",":cg"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1646595981735}
ParseStarted {"timestampMillis":1646595982858}
ParseFinished {"timestampMillis":1646595982862}
BuildActionGraphStarted {"timestampMillis":1646595982864}
BuildActionGraphFinished {"timestampMillis":1646595982946}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Started {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Started {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Started {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982950,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Started {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Started {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Started {"timestampMillis":1646595982951,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982952,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982952,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982953,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982953,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982953,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982953,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982953,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982953,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982953,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982953,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Finished {"timestampMillis":1646595982954,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"2e3d87c9-9eb2-4c49-b279-68035c85fabc","ruleKeys":{"ruleKey":{"hashCode":"cc1989d4650a8375a373a8dfc7dec9e42c70d215"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Finished {"timestampMillis":1646595982954,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"334bf044-5ddc-4887-8172-cc3be7fba51c","ruleKeys":{"ruleKey":{"hashCode":"4c51c621a70b702e5e97efdacdd234bf21fc25f3"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982955,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982955,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982955,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Started {"timestampMillis":1646595982955,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982955,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982955,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982955,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982955,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982957,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982957,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982957,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Started {"timestampMillis":1646595982957,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982957,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982957,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646595982957,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Started {"timestampMillis":1646595982957,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646595982957,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982957,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982957,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982958,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982958,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982958,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982958,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982958,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982958,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982959,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Finished {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4ea464f5-cc7b-4df2-8a25-9346e2c0e25c","ruleKeys":{"ruleKey":{"hashCode":"009e494df2049c7d67cacb3fa2ea774cad2a8235"},"inputRuleKey":{"hashCode":"4190149dd881bd7a1520588e3feed8a1a82af411"}},"outputHash":"0010763244afec96a84eeb523ccd214fb83edf7e","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"77aee6df-d8a1-4852-8e06-6023020e3ec6","ruleKeys":{"ruleKey":{"hashCode":"8bf0107caeef6a66e8ea85cdab87cb3588f18d55"},"inputRuleKey":{"hashCode":"a54f94863cad99936861ba01de42f808edb1f095"}},"outputHash":"b628603e6dce509f14f5c5baa669347f908973fb","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982960,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Finished {"timestampMillis":1646595982961,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7c2081ca-8807-449a-a510-3af9a6b9edab","ruleKeys":{"ruleKey":{"hashCode":"ffae1f529b97a3fa3b3a864677e7cbcf5a75d4eb"},"inputRuleKey":{"hashCode":"e6ff5b30cdf463685bc55eb993f13a4ea42e881d"}},"outputHash":"e8c51bbe4f29cbdd9bfbedbd5c11dd1121abaea7","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982961,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Finished {"timestampMillis":1646595982961,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"36a431ad-0242-46c0-9740-08ba45c83214","ruleKeys":{"ruleKey":{"hashCode":"dc64efa0078d2ed01329b6d527cd0c2a2d043319"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Finished {"timestampMillis":1646595982961,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04cd6a6d-29af-4024-9f5b-4e0d7e58907f","ruleKeys":{"ruleKey":{"hashCode":"e33f5ea683816066fe9e6640dfb4d70047ce5a9d"},"inputRuleKey":{"hashCode":"01e6f83163e42271246032b4bdb30de99551873c"}},"outputHash":"e70f3e154a7ed4cdfddff07ed72611eb3e2c3d22","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982961,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982961,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982961,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982961,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982961,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982962,"duration":{"wallMillisDuration":6},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982962,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982962,"duration":{"wallMillisDuration":6},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982964,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595982964,"duration":{"wallMillisDuration":6},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1646595982968,"rule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595982968,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
ExecutionStarted {"timestampMillis":1646595982968,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
ExecutionFinished {"timestampMillis":1646595987527,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"},"elapsedTimeNano":4559325712}
BuildRuleEvent.Suspended {"timestampMillis":1646595987528,"duration":{"wallMillisDuration":4566},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595987528,"duration":{"wallMillisDuration":4566},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595987547,"duration":{"wallMillisDuration":4585},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595987547,"duration":{"wallMillisDuration":4585},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595987547,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
ArtifactCompressStarted {"timestampMillis":1646595987548,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595987550,"duration":{"wallMillisDuration":5},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595987550,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595987550,"duration":{"wallMillisDuration":5},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595987550,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595987550,"duration":{"wallMillisDuration":5},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
ArtifactCompressFinished {"timestampMillis":1646595987551,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"},"fullSize":176457,"compressedSize":21755}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1646595987551,"rule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595987552,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
ExecutionStarted {"timestampMillis":1646595987552,"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Finished {"timestampMillis":1646595987556,"duration":{"wallMillisDuration":4594},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"803d0351-6198-4d78-9bb0-a15f2a1cf251","ruleKeys":{"ruleKey":{"hashCode":"c21876a1076ec5d662b0273ff1909108d3b3b618"},"inputRuleKey":{"hashCode":"b7b7ee89472c8e0c86dc5e7ffc2c3a7b36f176f4"}},"outputHash":"5d79976c4b8f62e9894cb991ca435781f71deaf6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
ExecutionFinished {"timestampMillis":1646595987631,"buildRule":{"name":"//:cg#binary","type":"cxx_link"},"elapsedTimeNano":79397970}
BuildRuleEvent.Suspended {"timestampMillis":1646595987631,"duration":{"wallMillisDuration":84},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595987632,"duration":{"wallMillisDuration":84},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Finished {"timestampMillis":1646595987632,"duration":{"wallMillisDuration":84},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f7178609453fb3e080545def1da17a4d22a74b01"}},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595987632,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646595987632,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646595987632,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Finished {"timestampMillis":1646595987632,"duration":{"wallMillisDuration":0},"status":"FAIL","cacheResult":{"type":"MISS"},"origin":"63b756a1-d0e6-41fc-8846-a7149ae99c53","ruleKeys":{"ruleKey":{"hashCode":"37375b0d1be6b85c90893846722f6862340d29c2"},"inputRuleKey":{"hashCode":"ff0fc729b0296a4fb5747bb4cad65ec4f52ade2f"}},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildFinished {"timestampMillis":1646595987632}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":3,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":7,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}