InvocationInfo {"buildId":"ef051a87-8808-4eda-b1c3-af38a55affd5","superConsoleEnabled":false,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","--show-output",":cg"],"unexpandedCommandArgs":["build","--show-output",":cg"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1646555683395}
ParseStarted {"timestampMillis":1646555684483}
ParseFinished {"timestampMillis":1646555684487}
BuildActionGraphStarted {"timestampMillis":1646555684488}
BuildActionGraphFinished {"timestampMillis":1646555684563}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Started {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Started {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555684568,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555684569,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684570,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684570,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684570,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684570,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684570,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684570,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684570,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684570,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684570,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684570,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Finished {"timestampMillis":1646555684571,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"2e3d87c9-9eb2-4c49-b279-68035c85fabc","ruleKeys":{"ruleKey":{"hashCode":"cc1989d4650a8375a373a8dfc7dec9e42c70d215"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Finished {"timestampMillis":1646555684571,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"334bf044-5ddc-4887-8172-cc3be7fba51c","ruleKeys":{"ruleKey":{"hashCode":"4c51c621a70b702e5e97efdacdd234bf21fc25f3"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684572,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684572,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684572,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Started {"timestampMillis":1646555684572,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684572,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684572,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684572,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684572,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684574,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684574,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684574,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Started {"timestampMillis":1646555684574,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684574,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684574,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555684574,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Started {"timestampMillis":1646555684574,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555684574,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684574,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684574,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684575,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"77aee6df-d8a1-4852-8e06-6023020e3ec6","ruleKeys":{"ruleKey":{"hashCode":"8bf0107caeef6a66e8ea85cdab87cb3588f18d55"},"inputRuleKey":{"hashCode":"a54f94863cad99936861ba01de42f808edb1f095"}},"outputHash":"b628603e6dce509f14f5c5baa669347f908973fb","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Finished {"timestampMillis":1646555684576,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4ea464f5-cc7b-4df2-8a25-9346e2c0e25c","ruleKeys":{"ruleKey":{"hashCode":"009e494df2049c7d67cacb3fa2ea774cad2a8235"},"inputRuleKey":{"hashCode":"4190149dd881bd7a1520588e3feed8a1a82af411"}},"outputHash":"0010763244afec96a84eeb523ccd214fb83edf7e","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684577,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684577,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684577,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684577,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Finished {"timestampMillis":1646555684577,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"36a431ad-0242-46c0-9740-08ba45c83214","ruleKeys":{"ruleKey":{"hashCode":"dc64efa0078d2ed01329b6d527cd0c2a2d043319"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684577,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Finished {"timestampMillis":1646555684577,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7c2081ca-8807-449a-a510-3af9a6b9edab","ruleKeys":{"ruleKey":{"hashCode":"ffae1f529b97a3fa3b3a864677e7cbcf5a75d4eb"},"inputRuleKey":{"hashCode":"e6ff5b30cdf463685bc55eb993f13a4ea42e881d"}},"outputHash":"e8c51bbe4f29cbdd9bfbedbd5c11dd1121abaea7","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684577,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Finished {"timestampMillis":1646555684577,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04cd6a6d-29af-4024-9f5b-4e0d7e58907f","ruleKeys":{"ruleKey":{"hashCode":"e33f5ea683816066fe9e6640dfb4d70047ce5a9d"},"inputRuleKey":{"hashCode":"01e6f83163e42271246032b4bdb30de99551873c"}},"outputHash":"e70f3e154a7ed4cdfddff07ed72611eb3e2c3d22","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684578,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684578,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684578,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684579,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555684579,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1646555684581,"rule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555684581,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
ExecutionStarted {"timestampMillis":1646555684581,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
ExecutionFinished {"timestampMillis":1646555689092,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"},"elapsedTimeNano":4510888286}
BuildRuleEvent.Suspended {"timestampMillis":1646555689093,"duration":{"wallMillisDuration":4517},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555689093,"duration":{"wallMillisDuration":4517},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555689114,"duration":{"wallMillisDuration":4538},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555689114,"duration":{"wallMillisDuration":4538},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555689114,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
ArtifactCompressStarted {"timestampMillis":1646555689115,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555689116,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555689116,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555689116,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555689116,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555689116,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1646555689117,"rule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555689117,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
ExecutionStarted {"timestampMillis":1646555689117,"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
ArtifactCompressFinished {"timestampMillis":1646555689117,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"},"fullSize":176449,"compressedSize":21762}
BuildRuleEvent.Finished {"timestampMillis":1646555689122,"duration":{"wallMillisDuration":4546},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"ef051a87-8808-4eda-b1c3-af38a55affd5","ruleKeys":{"ruleKey":{"hashCode":"56c3765a40682216d177e2efad84806dc0ed185a"},"inputRuleKey":{"hashCode":"04e099ab5ade282bee8bcd39703ebfac0f040a7d"}},"outputHash":"f0b1dff7915f3a8edf2924577094aaadb547d8c8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
ExecutionFinished {"timestampMillis":1646555689201,"buildRule":{"name":"//:cg#binary","type":"cxx_link"},"elapsedTimeNano":84189513}
BuildRuleEvent.Suspended {"timestampMillis":1646555689201,"duration":{"wallMillisDuration":87},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555689201,"duration":{"wallMillisDuration":87},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555689204,"duration":{"wallMillisDuration":90},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555689204,"duration":{"wallMillisDuration":90},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555689204,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555689204,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555689205,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555689205,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555689205,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
ArtifactCompressStarted {"timestampMillis":1646555689205,"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Finished {"timestampMillis":1646555689205,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"63b756a1-d0e6-41fc-8846-a7149ae99c53","ruleKeys":{"ruleKey":{"hashCode":"fe963273e8b8afb1b6a9c59895e335be69767abb"},"inputRuleKey":{"hashCode":"ff0fc729b0296a4fb5747bb4cad65ec4f52ade2f"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"name":"//:cg","type":"cxx_binary"}}
ArtifactCompressFinished {"timestampMillis":1646555689208,"buildRule":{"name":"//:cg#binary","type":"cxx_link"},"fullSize":205194,"compressedSize":34664}
BuildRuleEvent.Finished {"timestampMillis":1646555689214,"duration":{"wallMillisDuration":100},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"ef051a87-8808-4eda-b1c3-af38a55affd5","ruleKeys":{"ruleKey":{"hashCode":"2bb7e7317cd6b93fe9e44236c3f9b5031a8690ae"},"inputRuleKey":{"hashCode":"9ec49dda8246adc28893dee2c952f87a9143e74a"}},"outputHash":"80f50c7442b44da77cda6f207a3153fa316d2513","successTypeName":"BUILT_LOCALLY","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildFinished {"timestampMillis":1646555689214}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":2,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":8,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}