InvocationInfo {"buildId":"b35e471f-6b5c-4589-9f5f-5cb975187993","superConsoleEnabled":false,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","--show-output",":cg"],"unexpandedCommandArgs":["build","--show-output",":cg"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1646555456399}
ParseStarted {"timestampMillis":1646555457429}
ParseFinished {"timestampMillis":1646555457432}
BuildActionGraphStarted {"timestampMillis":1646555457433}
BuildActionGraphFinished {"timestampMillis":1646555457513}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Started {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Started {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457517,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555457518,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457519,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457519,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457519,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457519,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457519,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457519,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457519,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457519,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457519,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457519,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Finished {"timestampMillis":1646555457520,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"334bf044-5ddc-4887-8172-cc3be7fba51c","ruleKeys":{"ruleKey":{"hashCode":"4c51c621a70b702e5e97efdacdd234bf21fc25f3"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457520,"duration":{"wallMillisDuration":2},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457520,"duration":{"wallMillisDuration":2},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457520,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Started {"timestampMillis":1646555457520,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Finished {"timestampMillis":1646555457521,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"2e3d87c9-9eb2-4c49-b279-68035c85fabc","ruleKeys":{"ruleKey":{"hashCode":"cc1989d4650a8375a373a8dfc7dec9e42c70d215"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457521,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457521,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457521,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457521,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Started {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Started {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555457523,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Finished {"timestampMillis":1646555457524,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"a1996cd0-2577-4e19-849e-52b2636a378a","ruleKeys":{"ruleKey":{"hashCode":"438a8ae58c6da4a8b318fe3544ae4feadb42abc0"},"inputRuleKey":{"hashCode":"04a0e2f128f7989464941941ec4f684ae4335f7f"}},"outputHash":"617417437b89ace5b99ddbe7c1a59b0d6214bd50","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Finished {"timestampMillis":1646555457524,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"63b756a1-d0e6-41fc-8846-a7149ae99c53","ruleKeys":{"ruleKey":{"hashCode":"33ec73166caf974745a86931e12008153b2d8032"},"inputRuleKey":{"hashCode":"ff0fc729b0296a4fb5747bb4cad65ec4f52ade2f"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildFinished {"timestampMillis":1646555457524}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":0,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":4,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}