-x
c
-I
buck-out/gen/lib/libbmp/libbmp#default,private-headers.hmap
-I
buck-out/gen/lib/libbmp/libbmp#header-mode-symlink-tree-with-header-map,headers.hmap
-I
buck-out
-Xclang
-fdebug-compilation-dir
-Xclang
.
-fdebug-prefix-map=/Users/barjimal/Code/cpp/cg=.
-fdebug-prefix-map=buck-out/gen/lib/libbmp/libbmp#header-mode-symlink-tree-with-header-map,headers/bmp=lib/libbmp
-o
buck-out/gen/lib/libbmp/libbmp#compile-libbmp.c.o7bbb6fec,default/libbmp.c.o
-c
-MD
-MF
buck-out/gen/lib/libbmp/libbmp#compile-libbmp.c.o7bbb6fec,default/libbmp.c.o.dep
lib/libbmp/libbmp.c
