InvocationInfo {"buildId":"a1996cd0-2577-4e19-849e-52b2636a378a","superConsoleEnabled":false,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","--show-output",":cg"],"unexpandedCommandArgs":["build","--show-output",":cg"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1646555430121}
ParseStarted {"timestampMillis":1646555431174}
ParseFinished {"timestampMillis":1646555431177}
BuildActionGraphStarted {"timestampMillis":1646555431178}
BuildActionGraphFinished {"timestampMillis":1646555431254}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Started {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Started {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431258,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555431259,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431260,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431260,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431260,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431260,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431260,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431260,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431260,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431261,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431261,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431261,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Finished {"timestampMillis":1646555431261,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"2e3d87c9-9eb2-4c49-b279-68035c85fabc","ruleKeys":{"ruleKey":{"hashCode":"cc1989d4650a8375a373a8dfc7dec9e42c70d215"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Finished {"timestampMillis":1646555431262,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"334bf044-5ddc-4887-8172-cc3be7fba51c","ruleKeys":{"ruleKey":{"hashCode":"4c51c621a70b702e5e97efdacdd234bf21fc25f3"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431262,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431262,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431262,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Started {"timestampMillis":1646555431262,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431262,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431262,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431262,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431262,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Started {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Started {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431264,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431265,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431265,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431265,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431265,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431265,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431265,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431265,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431265,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Finished {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"36a431ad-0242-46c0-9740-08ba45c83214","ruleKeys":{"ruleKey":{"hashCode":"c2d99604586180cc1be1ab9ef70fdece70d38c3b"},"inputRuleKey":{"hashCode":"fbddd6d3a908b7b8d280bdf42c2b13c98724d03f"}},"outputHash":"0fc76be216b18400b448bfe554e78cedd7f92759","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Finished {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4ea464f5-cc7b-4df2-8a25-9346e2c0e25c","ruleKeys":{"ruleKey":{"hashCode":"009e494df2049c7d67cacb3fa2ea774cad2a8235"},"inputRuleKey":{"hashCode":"4190149dd881bd7a1520588e3feed8a1a82af411"}},"outputHash":"0010763244afec96a84eeb523ccd214fb83edf7e","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431266,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":2},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Finished {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7c2081ca-8807-449a-a510-3af9a6b9edab","ruleKeys":{"ruleKey":{"hashCode":"ffae1f529b97a3fa3b3a864677e7cbcf5a75d4eb"},"inputRuleKey":{"hashCode":"e6ff5b30cdf463685bc55eb993f13a4ea42e881d"}},"outputHash":"e8c51bbe4f29cbdd9bfbedbd5c11dd1121abaea7","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Finished {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"36a431ad-0242-46c0-9740-08ba45c83214","ruleKeys":{"ruleKey":{"hashCode":"dc64efa0078d2ed01329b6d527cd0c2a2d043319"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Finished {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04cd6a6d-29af-4024-9f5b-4e0d7e58907f","ruleKeys":{"ruleKey":{"hashCode":"e33f5ea683816066fe9e6640dfb4d70047ce5a9d"},"inputRuleKey":{"hashCode":"01e6f83163e42271246032b4bdb30de99551873c"}},"outputHash":"e70f3e154a7ed4cdfddff07ed72611eb3e2c3d22","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431267,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431268,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431268,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431268,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431269,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555431269,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1646555431271,"rule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555431271,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
ExecutionStarted {"timestampMillis":1646555431271,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
ExecutionFinished {"timestampMillis":1646555435065,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"},"elapsedTimeNano":3794522972}
BuildRuleEvent.Suspended {"timestampMillis":1646555435065,"duration":{"wallMillisDuration":3799},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555435065,"duration":{"wallMillisDuration":3799},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555435083,"duration":{"wallMillisDuration":3817},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555435084,"duration":{"wallMillisDuration":3817},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555435084,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
ArtifactCompressStarted {"timestampMillis":1646555435085,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555435086,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555435087,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555435087,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555435087,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555435087,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
ArtifactCompressFinished {"timestampMillis":1646555435087,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"},"fullSize":181803,"compressedSize":24427}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1646555435088,"rule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555435088,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
ExecutionStarted {"timestampMillis":1646555435088,"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Finished {"timestampMillis":1646555435092,"duration":{"wallMillisDuration":3825},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a1996cd0-2577-4e19-849e-52b2636a378a","ruleKeys":{"ruleKey":{"hashCode":"a907872f1cf8936a9c459ed06c06dff3d46a5101"},"inputRuleKey":{"hashCode":"2d84506f07a4501f6d0a9c1f5c86b6610cbd2550"}},"outputHash":"a884a807902398a14ff32560d75b5a3978f8c1e6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
ExecutionFinished {"timestampMillis":1646555435178,"buildRule":{"name":"//:cg#binary","type":"cxx_link"},"elapsedTimeNano":89887547}
BuildRuleEvent.Suspended {"timestampMillis":1646555435178,"duration":{"wallMillisDuration":92},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555435178,"duration":{"wallMillisDuration":92},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555435181,"duration":{"wallMillisDuration":95},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555435181,"duration":{"wallMillisDuration":95},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555435181,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555435181,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555435181,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555435182,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555435182,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
ArtifactCompressStarted {"timestampMillis":1646555435182,"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Finished {"timestampMillis":1646555435182,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"63b756a1-d0e6-41fc-8846-a7149ae99c53","ruleKeys":{"ruleKey":{"hashCode":"33ec73166caf974745a86931e12008153b2d8032"},"inputRuleKey":{"hashCode":"ff0fc729b0296a4fb5747bb4cad65ec4f52ade2f"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"name":"//:cg","type":"cxx_binary"}}
ArtifactCompressFinished {"timestampMillis":1646555435184,"buildRule":{"name":"//:cg#binary","type":"cxx_link"},"fullSize":204018,"compressedSize":34412}
BuildRuleEvent.Finished {"timestampMillis":1646555435191,"duration":{"wallMillisDuration":105},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a1996cd0-2577-4e19-849e-52b2636a378a","ruleKeys":{"ruleKey":{"hashCode":"438a8ae58c6da4a8b318fe3544ae4feadb42abc0"},"inputRuleKey":{"hashCode":"04a0e2f128f7989464941941ec4f684ae4335f7f"}},"outputHash":"617417437b89ace5b99ddbe7c1a59b0d6214bd50","successTypeName":"BUILT_LOCALLY","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildFinished {"timestampMillis":1646555435191}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":2,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":8,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}