InvocationInfo {"buildId":"36ba1c36-4a67-4ffe-b271-dae67f4ab379","superConsoleEnabled":false,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","--show-output",":cg"],"unexpandedCommandArgs":["build","--show-output",":cg"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"","timestampMillis":1646555352735}
ParseStarted {"timestampMillis":1646555353748}
ParseFinished {"timestampMillis":1646555353751}
BuildActionGraphStarted {"timestampMillis":1646555353752}
BuildActionGraphFinished {"timestampMillis":1646555353830}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Started {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Started {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.Started {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353833,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Started {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Started {"timestampMillis":1646555353834,"duration":{"wallMillisDuration":0},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353835,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353835,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353835,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353835,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353835,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353835,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353836,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353836,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353836,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353836,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.Finished {"timestampMillis":1646555353836,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"334bf044-5ddc-4887-8172-cc3be7fba51c","ruleKeys":{"ruleKey":{"hashCode":"4c51c621a70b702e5e97efdacdd234bf21fc25f3"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/libbmp:libbmp","type":"cxx_library_group"}}
BuildRuleEvent.Finished {"timestampMillis":1646555353837,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"2e3d87c9-9eb2-4c49-b279-68035c85fabc","ruleKeys":{"ruleKey":{"hashCode":"cc1989d4650a8375a373a8dfc7dec9e42c70d215"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/boost_1_78_0:boost","type":"cxx_library_group"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353837,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353837,"duration":{"wallMillisDuration":3},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//lib/libbmp:libbmp#compile-libbmp.cpp.o91774214,default"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353837,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Started {"timestampMillis":1646555353837,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353838,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353838,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353838,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353838,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353839,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353839,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353839,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Started {"timestampMillis":1646555353839,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353840,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353840,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1646555353840,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Started {"timestampMillis":1646555353840,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353840,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1646555353840,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353840,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353840,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353840,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353840,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":2},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":2},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353841,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":3},"buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":4},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":1},"buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4ea464f5-cc7b-4df2-8a25-9346e2c0e25c","ruleKeys":{"ruleKey":{"hashCode":"009e494df2049c7d67cacb3fa2ea774cad2a8235"},"inputRuleKey":{"hashCode":"4190149dd881bd7a1520588e3feed8a1a82af411"}},"outputHash":"0010763244afec96a84eeb523ccd214fb83edf7e","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//lib/libbmp:libbmp#default,static","type":"archive"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Finished {"timestampMillis":1646555353842,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"36a431ad-0242-46c0-9740-08ba45c83214","ruleKeys":{"ruleKey":{"hashCode":"c2d99604586180cc1be1ab9ef70fdece70d38c3b"},"inputRuleKey":{"hashCode":"fbddd6d3a908b7b8d280bdf42c2b13c98724d03f"}},"outputHash":"0fc76be216b18400b448bfe554e78cedd7f92759","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-main.cpp.o4b91d1f7,default"}}
BuildRuleEvent.Finished {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04cd6a6d-29af-4024-9f5b-4e0d7e58907f","ruleKeys":{"ruleKey":{"hashCode":"e33f5ea683816066fe9e6640dfb4d70047ce5a9d"},"inputRuleKey":{"hashCode":"01e6f83163e42271246032b4bdb30de99551873c"}},"outputHash":"e70f3e154a7ed4cdfddff07ed72611eb3e2c3d22","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//lib/libbmp:libbmp#header-mode-symlink-tree-with-header-map,headers"}}
BuildRuleEvent.Finished {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7c2081ca-8807-449a-a510-3af9a6b9edab","ruleKeys":{"ruleKey":{"hashCode":"ffae1f529b97a3fa3b3a864677e7cbcf5a75d4eb"},"inputRuleKey":{"hashCode":"e6ff5b30cdf463685bc55eb993f13a4ea42e881d"}},"outputHash":"e8c51bbe4f29cbdd9bfbedbd5c11dd1121abaea7","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//:cg#default,private-headers"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Finished {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"36a431ad-0242-46c0-9740-08ba45c83214","ruleKeys":{"ruleKey":{"hashCode":"dc64efa0078d2ed01329b6d527cd0c2a2d043319"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//:cg#default,preprocessor-deps","type":"dependency_aggregation"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353843,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353844,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555353844,"duration":{"wallMillisDuration":5},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1646555353845,"rule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555353845,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
ExecutionStarted {"timestampMillis":1646555353845,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
ExecutionFinished {"timestampMillis":1646555357413,"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"},"elapsedTimeNano":3567447650}
BuildRuleEvent.Suspended {"timestampMillis":1646555357413,"duration":{"wallMillisDuration":3573},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555357414,"duration":{"wallMillisDuration":3573},"reason":"UNKNOWN","buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Finished {"timestampMillis":1646555357414,"duration":{"wallMillisDuration":3573},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e3b8aca3b3c4d407641147c132ae6d2843c12e3e"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//:cg#compile-canvas.cpp.o90b2484d,default"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555357414,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555357414,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555357414,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Finished {"timestampMillis":1646555357414,"duration":{"wallMillisDuration":1},"status":"FAIL","cacheResult":{"type":"MISS"},"origin":"31bce380-d4c1-47e9-8173-4258f6d99cf4","ruleKeys":{"ruleKey":{"hashCode":"23f8393e432e8ec8f298fd926c11b8043a047dd0"},"inputRuleKey":{"hashCode":"5f92055ba0f4276a1ab931bc171a805449977525"}},"buildRule":{"name":"//:cg#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555357414,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1646555357414,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1646555357414,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildRuleEvent.Finished {"timestampMillis":1646555357414,"duration":{"wallMillisDuration":0},"status":"FAIL","cacheResult":{"type":"MISS"},"origin":"63b756a1-d0e6-41fc-8846-a7149ae99c53","ruleKeys":{"ruleKey":{"hashCode":"165be6284f66c4f982b23821bd10a38422f94b74"},"inputRuleKey":{"hashCode":"ff0fc729b0296a4fb5747bb4cad65ec4f52ade2f"}},"buildRule":{"name":"//:cg","type":"cxx_binary"}}
BuildFinished {"timestampMillis":1646555357414}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":3,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":7,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}